{
  "name": "zenlog.js",
  "version": "2.0.2",
  "description": "node.js lightweight logger",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "repository": "https://github.com/yefei/zenlog",
  "files": [
    "dist"
  ],
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "tsc",
    "lint": "eslint . --max-warnings 0",
    "test": "mocha"
  },
  "keywords": [
    "zenlog",
    "logger"
  ],
  "devDependencies": {
    "@types/node": "^12.20.38",
    "mocha": "^9.0.3"
  }
}
